<%@ page pageEncoding="UTF-8" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Accelution</title>

<meta name="msapplication-TileImage" content="img/favicons/mstile-150x150.png">
<meta name="theme-color" content="#ffffff">
<script src="assets/js/config.js"></script>
<script src="vendors/simplebar/simplebar.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="vendors/simplebar/simplebar.min.css" rel="stylesheet">
<link href="assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
<link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
<link href="assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
<link href="assets/css/user.min.css" rel="stylesheet" id="user-style-default">
<link href="assets/css/slimselect.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />