<%@ page pageEncoding="UTF-8" %>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Marvel:wght@700&display=swap"
      rel="stylesheet">

<style>


    .bg-light {
        background-color: white!important;
        font-family: Jost;
        font-size: 0.9rem;
        font-weight: bold;
        color: black;
    }
    .bg-light:hover {
        color: black!important;

    }

    .nav-item a:hover {
        color: #79c14e;
    }
    .dropdown-item {
        font-size: 0.8rem; /* You can adjust the size as needed */
    }

</style>



<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!--    <a class="navbar-brand" href="#">
            <img src="files/images/fintrex-din-white1.png" width="150" height="60" class="d-inline-block align-top" alt="">

        </a>-->


    <div class="navbar-container container-fluid d-flex justify-content-center" id="sysss">
        <div class="nav-item">
            <a class="nav-link" href="home">Dashbaord</a>
        </div>


    </div>
    <div class="navbar-container container-fluid d-flex justify-content-end">
        <ul class="nav-right">
            <div class="dropdown-primary dropdown">
                <div class="dropdown-toggle" data-toggle="dropdown">
                    <img width="15%" src="files/images/user.png" class="img-radius" alt="My Photo">
                    <span><%=session.getAttribute("username")%></span>
                    <i class="feather icon-chevron-down"></i>
                </div>
                <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                    <li>
                        <a href="logout">
                            <i class="feather icon-log-out" id="logout"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </ul>

    </div>
</nav>
<script>
    fetch('admin/page-access')
            .then(res => res.json())
            .then(data => {
                console.log(data);

                // Assuming you have a container with id 'sysss' where you want to append items
                var navbarContainer = $('#sysss');

                data.forEach(item => {
                    if (item.url !== null && item.url !== undefined) {
                        var listItem = $('<div class="nav-item"></div>'); // Use div instead of li for your structure
                        var link = $('<a class="nav-link" href="' + item.url + '">' + item.name + '</a>');
                        listItem.append(link);
                        navbarContainer.append(listItem);
                    } else {
                        console.error('Item skipped due to missing or null URL:', item);
                    }
                });
            })
            .catch(err => {
                console.error('Error fetching data:', err);
            });
</script>
