<%@ page pageEncoding="UTF-8" %>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Marvel:wght@700&display=swap"
      rel="stylesheet">

<!--Start sidebar-wrapper-->
<div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
    <div class="brand-logo">
        <a href="index">
            <img src="assets/img/logo/accelution.jpg" class="logo-icon" alt="logo icon">
            <h5 class="logo-text">Accelution TMS</h5>
        </a>
    </div>
    <ul class="sidebar-menu do-nicescrol" id="dynamic-sidebar-menu">
        <li class="nav-item">
            <a href="index">
                Dashboard
            </a>
        </li>
    </ul>
</div>

<!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
    <nav class="navbar navbar-expand fixed-top">
        <ul class="navbar-nav mr-auto align-items-center">
            <li class="nav-item">
                <a class="nav-link toggle-menu" href="javascript:void();">
                    <i class="icon-menu menu-icon"></i>
                </a>
            </li>

        </ul>

        <ul class="navbar-nav align-items-center right-nav-link">

            <li class="nav-item">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                    <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="dropdown-item user-details">
                        <a href="javaScript:void();">
                            <div class="media">
                                <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
                                <div class="media-body">
                                    <h6 class="mt-2 user-title"><span><%=session.getAttribute("username")%></span></h6>

                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="dropdown-divider"></li>
                    <li class="dropdown-item"><i class="icon-power mr-2"></i><a href="logout">
                            <i class="feather icon-log-out" id="logout"></i> Logout
                        </a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<!--End topbar header-->
<script>
    fetch('admin/page-access')
            .then(res => res.json())
            .then(data => {
                console.log(data);

                // Assuming you have a container with id 'dynamic-sidebar-menu' where you want to append items
                var sidebarMenu = $('#dynamic-sidebar-menu');

                data.forEach(item => {
                    if (item.url !== null && item.url !== undefined) {
                        var listItem = $('<li></li>');
                        var link = $('<a href="' + item.url + '"></a>');
                        var icon = $('<i class="' + item.icon + '"></i>'); // Assuming your data includes an icon class
                        var span = $('<span>' + item.name + '</span>');

                        link.append(icon);
                        link.append(span);
                        listItem.append(link);
                        sidebarMenu.append(listItem);
                    } else {
                        console.error('Item skipped due to missing or null URL:', item);
                    }
                });
            })
            .catch(err => {
                console.error('Error fetching data:', err);
            });
</script>
