<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript" src="files/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="files/js/popper.min.js"></script>
<script type="text/javascript" src="files/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="files/js/jquery.slimscroll.js"></script>
<script src="files/js/pcoded.min.js" type="text/javascript"></script>
<script src="files/js/horizontal-layout.min.js" type="text/javascript"></script>
<script src="files/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="vendors/popper/popper.min.js"></script>
<script src="vendors/bootstrap/bootstrap.min.js"></script>
<script src="vendors/anchorjs/anchor.min.js"></script>
<script src="vendors/is/is.min.js"></script>
<script src="vendors/echarts/echarts.min.js"></script>
<script src="vendors/fontawesome/all.min.js"></script>
<script src="vendors/lodash/lodash.min.js"></script>
<script src="vendors/list.js/list.min.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sidebar-menu.js"></script>
<script src="assets/js/app-script.js"></script>
<script  src="files/js/slimselect.js"></script>
<script  src="files/js/datatables.min.js"></script>
<script  src="files/js/sweetalert2.js"></script>
<script  src="files/js/func.js"></script>
<script  src="files/js/autoNumeric.js"></script>
<script  src="files/js/dataTables.responsive.min.js"></script>
<script  src="files/js/jquery.highlight.js"></script>
<script  src="files/js/dataTables.searchHighlight.min.js"></script><script></script>
<script  src="files/jstree/js/jstree.min.js"></script>
<script>


    $('.theme-loader').fadeOut('slow', function () {
        $(this).remove();
    });
    function loadDiv(card) {
        var $this = $(card);
        $this.addClass("div-load");
        $this.append('<div class="div-loader"><i class="loader2"></div>');
    }
    function finishLoadDiv(card) {
        var $this = $(card);
        $this.children(".div-loader").remove();
        $this.removeClass("div-load");
    }

    $('#searchBar').on('keypress', function (e) {
        let txt = $(this).val();
        if (e.which === 13) {
            window.location.href = 'search?txt=' + txt;
        }
    });

</script>
<script>
    function arrangePages(array) {
        const itemMap = new Map();
        const roots = [];
        array.forEach(item => {
            item.children = [];
            itemMap.set(item.id, item);
        });
        array.forEach(item => {
            if (item.parent) {
                const parent = itemMap.get(item.parent);
                if (parent) {
                    parent.children.push(item);
                } else {
                    console.error('Parent not found for item:', item);
                }
            } else {
                roots.push(item);
            }
        });
        return roots;
    }


    fetch('admin/page-access')
            .then(resp => resp.json())
            .then(pages => {
                console.log('Pages fetched:', pages);
                pages = arrangePages(pages);
                pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));
                pages.forEach(page => {
                    let navItem = document.createElement('div');
                    $(navItem).addClass('nav-item');

                    let verticalLabel = document.createElement('div');
                    $(verticalLabel).addClass('row navbar-vertical-label-wrapper mt-3 mb-2');
                    $(verticalLabel).html('<div class="col-auto navbar-vertical-label">' + page.name + '</div>'
                            + '<div class="col ps-0">'
                            + '<hr class="mb-0 navbar-vertical-divider" />'
                            + '</div>');

                    $(navItem).append(verticalLabel);

                    let l2Pages = page.children;
                    l2Pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));

                    l2Pages.forEach(l2Page => {
                        let l2Link = document.createElement('a');
                        $(l2Link).addClass('nav-link');

                        let l3Pages = l2Page.children;
                        l3Pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));

                        if (l3Pages.length > 0) {
                            $(l2Link).addClass('dropdown-indicator');
                            $(l2Link).attr('role', 'button');
                            $(l2Link).attr('data-bs-toggle', 'collapse');
                            $(l2Link).attr('aria-expanded', 'false');
                            $(l2Link).attr('href', '#page' + l2Page.id);
                            $(l2Link).attr('aria-controls', 'page' + l2Page.id);

                            $(l2Link).html('<div class="d-flex align-items-center">'
                                    + '<span class="nav-link-icon">'
                                    + '<span class="' + l2Page.icon + '"></span>'
                                    + '</span>'
                                    + '<span class="nav-link-text ps-1">' + l2Page.name + '</span>'
                                    + '</div>');

                            let collapseUl = document.createElement('ul');
                            $(collapseUl).addClass('nav collapse');
                            $(collapseUl).attr('id', 'page' + l2Page.id);

                            l3Pages.forEach(l3Page => {
                                let l3Li = document.createElement('li');
                                $(l3Li).addClass('nav-item');

                                let l4Pages = l3Page.children;
                                l4Pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));

                                let l3Link = document.createElement('a');
                                $(l3Link).addClass('nav-link');
                                $(l3Link).attr('href', l3Page.url);
                                $(l3Link).html('<div class="d-flex align-items-center">'
                                        + '<span class="nav-link-text ps-1">' + l3Page.name + '</span>'
                                        + '</div>');

                                if (l4Pages.length > 0) {
                                    $(l3Link).addClass('dropdown-indicator');
                                    $(l3Link).attr('role', 'button');
                                    $(l3Link).attr('data-bs-toggle', 'collapse');
                                    $(l3Link).attr('aria-expanded', 'false');
                                    $(l3Link).attr('href', '#page' + l3Page.id);
                                    $(l3Link).attr('aria-controls', 'page' + l3Page.id);

                                    let collapseUlL3 = document.createElement('ul');
                                    $(collapseUlL3).addClass('nav collapse');
                                    $(collapseUlL3).attr('id', 'page' + l3Page.id);

                                    l4Pages.forEach(l4Page => {
                                        let l4Li = document.createElement('li');
                                        $(l4Li).addClass('nav-item');

                                        let l4Link = document.createElement('a');
                                        $(l4Link).addClass('nav-link');
                                        $(l4Link).attr('href', l4Page.url);
                                        $(l4Link).html('<div class="d-flex align-items-center">'
                                                + '<span class="nav-link-text ps-1">' + l4Page.name + '</span>'
                                                + '</div>');

                                        $(l4Li).append(l4Link);
                                        $(collapseUlL3).append(l4Li);
                                    });
                                    $(l3Li).append(l3Link);
                                    $(l3Li).append(collapseUlL3);
                                } else {
                                    $(l3Li).append(l3Link);
                                }

                                $(collapseUl).append(l3Li);

                            });

                            $(navItem).append(l2Link);
                            $(navItem).append(collapseUl);

                        } else {
                            $(l2Link).html('<div class="d-flex align-items-center">'
                                    + '<span class="nav-link-icon">'

                                    + '</span>'
                                    + '<span class="nav-link-text ps-1">' + l2Page.name + '</span>'
                                    + '</div>');

                            $(l2Link).attr('href', l2Page.url);
                            $(navItem).append(l2Link);
                        }
                    });

                    $('#navbarVerticalNav').append(navItem);
                });

                $('a[href="' + window.location.href + '"]').addClass('active');
                $('a[href="' + window.location.href + '"]').parents('ul.nav').each(function () {
                    $(this).addClass('show');
                    $(document).find('a[href="#' + $(this).attr('id') + '"]').attr('aria-expanded', 'true');
                });
            })
            .catch(error => console.error('Error fetching pages:', error));
</script>


