<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript" src="files/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="files/js/popper.min.js"></script>
<script type="text/javascript" src="files/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="files/js/jquery.slimscroll.js"></script>
<script src="files/js/pcoded.min.js" type="text/javascript"></script>
<script src="files/js/horizontal-layout.min.js" type="text/javascript"></script>
<script src="files/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
<script src="vendors/popper/popper.min.js"></script>
<script src="vendors/bootstrap/bootstrap.min.js"></script>
<script src="vendors/anchorjs/anchor.min.js"></script>
<script src="vendors/is/is.min.js"></script>
<script src="vendors/echarts/echarts.min.js"></script>
<script src="vendors/fontawesome/all.min.js"></script>
<script src="vendors/lodash/lodash.min.js"></script>
<script src="vendors/list.js/list.min.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/sidebar-menu.js"></script>
<script src="assets/js/app-script.js"></script>
<script  src="files/js/slimselect.js"></script>
<script  src="files/js/datatables.min.js"></script>
<script  src="files/js/sweetalert2.js"></script>
<script  src="files/js/func.js"></script>
<script  src="files/js/autoNumeric.js"></script>
<script  src="files/js/dataTables.responsive.min.js"></script>
<script  src="files/js/jquery.highlight.js"></script>
<script  src="files/js/dataTables.searchHighlight.min.js"></script><script></script>
<script type="text/javascript" src="files/jstree/js/jstree.min.js"></script>
<script>


    $('.theme-loader').fadeOut('slow', function () {
        $(this).remove();
    });
    function loadDiv(card) {
        var $this = $(card);
        $this.addClass("div-load");
        $this.append('<div class="div-loader"><i class="loader2"></div>');
    }
    function finishLoadDiv(card) {
        var $this = $(card);
        $this.children(".div-loader").remove();
        $this.removeClass("div-load");
    }

    $('#searchBar').on('keypress', function (e) {
        let txt = $(this).val();
        if (e.which === 13) {
            window.location.href = 'search?txt=' + txt;
        }
    });

</script>


