

<nav class="navbar navbar-light navbar-vertical navbar-expand-xl navbar-card">
    <div class="d-flex align-items-center">
        <div class="toggle-icon-wrapper">
            <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-bs-toggle="tooltip"
                    data-bs-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span
                        class="toggle-line"></span></span></button>
        </div>
        <a class="navbar-brand" href="index">
            <div class="d-flex align-items-center py-3">
                <span class="font-sans-serif">TMS</span>
            </div>
        </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
        <div class="navbar-vertical-content scrollbar">
            <ul class="navbar-nav flex-column mb-3" id="navbarVerticalNav">
                <div id="dynamic-sidebar-menu"></div>
            </ul>
        </div>
    </div>
</nav>
<!--<script>
    function arrangePages(array) {
        const itemMap = new Map();
        const roots = [];
        array.forEach(item => {
            item.children = [];
            itemMap.set(item.id, item);
        });
        array.forEach(item => {
            if (item.parent) {
                const parent = itemMap.get(item.parent);
                parent.children.push(item);
            } else {
                roots.push(item);
            }
        });
        return roots;
    }

    fetch('admin/page-access').then(resp => resp.json()).then(pages => {
        //$('#navbarVerticalNav').html('');
        pages = arrangePages(pages);
        pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));
        pages.forEach(page => {
            let navItem = document.createElement('div');
            $(navItem).addClass('nav-item');

            let verticalLabel = document.createElement('div');
            $(verticalLabel).addClass('row navbar-vertical-label-wrapper mt-3 mb-2');
            $(verticalLabel).html('<div class="col-auto navbar-vertical-label">' + page.name + '</div>'
                    + '<div class="col ps-0">'
                    + '<hr class="mb-0 navbar-vertical-divider" />'
                    + '</div>');

            $(navItem).append(verticalLabel);

            //with icons
            let l2Pages = page.children;
            l2Pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));

            l2Pages.forEach(l2Page => {

                let l2Link = document.createElement('a');
                $(l2Link).addClass('nav-link');

                let l3Pages = l2Page.children;
                l3Pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));

                if (l3Pages.length > 0) {
                    $(l2Link).addClass('dropdown-indicator');
                    $(l2Link).attr('role', 'button');
                    $(l2Link).attr('data-bs-toggle', 'collapse');
                    $(l2Link).attr('aria-expanded', 'false');
                    $(l2Link).attr('href', '#page' + l2Page.id);
                    $(l2Link).attr('aria-controls', 'page' + l2Page.id);

                    $(l2Link).html('<div class="d-flex align-items-center">'
                            + '<span class="nav-link-icon">'
                            + '</span>'
                            + '<span class="nav-link-text ps-1">' + l2Page.name + '</span>'
                            + '</div>');


                    let collapseUl = document.createElement('ul');
                    $(collapseUl).addClass('nav collapse');
                    $(collapseUl).attr('id', 'page' + l2Page.id);

                    l3Pages.forEach(l3Page => {
                        let l3Li = document.createElement('li');
                        $(l3Li).addClass('nav-item');

                        let l4Pages = l3Page.children;
                        l4Pages.sort((a, b) => (a.odr > b.odr) ? 1 : ((b.odr > a.odr) ? -1 : 0));

                        let l3Link = document.createElement('a');
                        $(l3Link).addClass('nav-link');
                        $(l3Link).attr('href', window.location.origin + contextPath + l3Page.url);
                        $(l3Link).html('<div class="d-flex align-items-center">'
                                + '<span class="nav-link-text ps-1">' + l3Page.name + '</span>'
                                + '</div>');

                        if (l4Pages.length > 0) {
                            $(l3Link).addClass('dropdown-indicator');
                            $(l3Link).attr('role', 'button');
                            $(l3Link).attr('data-bs-toggle', 'collapse');
                            $(l3Link).attr('aria-expanded', 'false');
                            $(l3Link).attr('href', '#page' + l3Page.id);
                            $(l3Link).attr('aria-controls', 'page' + l3Page.id);

                            let collapseUlL3 = document.createElement('ul');
                            $(collapseUlL3).addClass('nav collapse');
                            $(collapseUlL3).attr('id', 'page' + l3Page.id);

                            l4Pages.forEach(l4Page => {
                                let l4Li = document.createElement('li');
                                $(l4Li).addClass('nav-item');

                                let l4Link = document.createElement('a');
                                $(l4Link).addClass('nav-link');
                                $(l4Link).attr('href', window.location.origin + contextPath + l4Page.url);
                                $(l4Link).html('<div class="d-flex align-items-center">'
                                        + '<span class="nav-link-text ps-1">' + l4Page.name + '</span>'
                                        + '</div>');

                                $(l4Li).append(l4Link);
                                $(collapseUlL3).append(l4Li);
                            });
                            $(l3Li).append(l3Link);
                            $(l3Li).append(collapseUlL3);
                        } else {
                            $(l3Li).append(l3Link);
                        }

                        $(collapseUl).append(l3Li);

                    });

                    $(navItem).append(l2Link);
                    $(navItem).append(collapseUl);


                } else {

                    $(l2Link).html('<div class="d-flex align-items-center">'
                            + '<span class="nav-link-icon">'
                            + '</span>'
                            + '<span class="nav-link-text ps-1">' + l2Page.name + '</span>'
                            + '</div>');

                    $(l2Link).attr('href', window.location.origin + contextPath + l2Page.url);
                    $(navItem).append(l2Link);
                }



            });
            $('#navbarVerticalNav').append(navItem);
        });

        $('a[href="' + window.location.href + '"]').addClass('active');
        $('a[href="' + window.location.href + '"]').parents('ul.nav').each(function () {
            $(this).addClass('show');
            $(document).find('a[href="#' + $(this).attr('id') + '"]').attr('aria-expanded', 'true');
        });

    });
</script>-->
<!--<script>
    fetch('admin/page-access')
            .then(res => res.json())
            .then(data => {
                console.log(data);

                // Assuming you have a container with id 'dynamic-sidebar-menu' where you want to append items
                var sidebarMenu = $('#dynamic-sidebar-menu');

                data.forEach(item => {
                    if (item.url !== null && item.url !== undefined) {
                        var listItem = $('<li></li>');
                        var link = $('<a href="' + item.url + '"></a>');
                        var icon = $('<i class="' + item.icon + '"></i>'); // Assuming your data includes an icon class
                        var span = $('<span>' + item.name + '</span>');

                        link.append(icon);
                        link.append(span);
                        listItem.append(link);
                        sidebarMenu.append(listItem);
                    } else {
                        console.error('Item skipped due to missing or null URL:', item);
                    }
                });
            })
            .catch(err => {
                console.error('Error fetching data:', err);
            });
</script>-->

